<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign Up</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="input-body">
<!-- Hamburger Lines Container -->
<div class="header__menu">
  <div class="header__menu--line"></div>
</div>
      <!-- Overlay -->
<div class="header__overlay"></div>
<header id="header">
<ul class="header-main-nav-links">
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="schedule&booking.html">Booking</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign Up</a></li>
</ul>
</header>
<div class="sign-up-content">
    <div class="services-sign-up-text"><h1 class="sign-up-content-title">Sign Up</h1>
    <h3>Register now to view our current schedule, and book a future appointment</h3></div>
    <div class="sign-up-content-main">
        <div class="sign-up-content-form">
            <p class="form-para">Username</p>
        <input type="textarea" placeholder="username">
            <p class="form-para">Email</p>
        <input type="textarea" placeholder="email">
            <p class="form-para">Password</p>       
        <input type="textarea" placeholder="password">
        <a href="#"><button class="button sign-up-button">Sign Up</button></a>
        
        <p class="existing-member">Already a member?</p>
        <div class="existing-user-check">
            <p class="existing-member"><a href="login.html">
                Click here</a>
        to login</p>
    </div>
    </div>
    </div>
  </div>
<script src="nav.js"></script>
  </body>
  </html>